Release Note

v3.2.4:
  1. Correct the proposal ratio in the node slider move for non-clock tree.
  2. Fix reporting ancestral states under GTR+I+G model.
  3. Fix the sliding window in the move of updating omega in codon model.
  4. Fix the likelihood and proposal ratio of NaN in the multi-species coalescent analysis.
  5. Correct screen output messages for a few commands.
  6. Fix the interaction of MrBayes with Beagle for the Windows executable. 
  7. Fix prior pdf of relative rates (rate multipliers).

v3.2.3
  1. Correct the proposal ratio in the extending SPR move for non-clock tree.
  2. Fix numerical error of calculating proposal ratio in parsimony-biased SPR moves.
  3. Set unconstrained:gammadir prior as default to help avoid overestimating branch lengths.
  4. Add clock:fossilization prior for total-evidence dating analysis.
  5. Add LG model to Aamodelpr [=fixed(LG)].
  6. Other minor bug fixes and improvements.

v3.2.2
  ?. Other bug fixes and improvements.

v3.2.1 and v3.2.0
  Major release.

For a full list of bug fixes, see https://sourceforge.net/p/mrbayes/bugs/milestone/v3.2.x/
